<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>KiCS2 Libraries</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="http://www-ps.informatik.uni-kiel.de/kics2/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="http://www-ps.informatik.uni-kiel.de/kics2/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="http://www-ps.informatik.uni-kiel.de/kics2/css/curry.css"/>
  <link rel="shortcut icon" href="http://www-ps.informatik.uni-kiel.de/kics2/img/favicon.ico"/>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <ul class="nav">
        <li><a href="http://www-ps.informatik.uni-kiel.de/kics2/">KiCS2</a></li>
        <li><a href="http://www-ps.informatik.uni-kiel.de/kics2/Manual.pdf">Manual (PDF)</a></li>
        <li><a href="http://www-ps.informatik.uni-kiel.de/kics2/lib/">Libraries</a></li>
        <li><a href="https://www-ps.informatik.uni-kiel.de/kics2/currygle/" target="_blank"><i class="fa fa-external-link"></i> API Search</a></li>
        <li><a href="http://www-ps.informatik.uni-kiel.de/kics2/download.html">Download</a></li>
      </ul>
      <div class="navbar-text pull-right">
        <ul class="nav">
          <li><a href="http://www.curry-language.org/" target="_blank"><i class="fa fa-external-link"></i> Curry Homepage</a></li>
          <li><a href="http://www.curry-language.org/documentation/report" target="_blank">
                <i class="fa fa-external-link"></i> Curry Report</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
 <div class="row-fluid">
  <header class="hero-unit">
   <h1>KiCS2: System Libraries</h1>
  </header>
 </div>
</div>

<div class="container-fluid">
<div class="row-fluid">

<div class="span3">
  <div class="well sidebar-nav">
    <ul class="nav nav-list">
     <li><a href="https://www-ps.informatik.uni-kiel.de/kics2/currygle/" target="_blank"><i class="fa fa-external-link"></i> Search with Curr(y)gle</a></li>
     <li><a href="#general">General libraries</a></li>
     <li><a href="#algorithms">Data structures and algorithms</a></li>
     <li><a href="#web">Libraries for web applications</a></li>
     <li><a href="#meta">Libraries for meta-programming</a></li>
     <li><a href="CDOC/findex.html">Index to all library functions</a></li>
     <li><a href="CDOC/cindex.html">Index to all library constructors</a></li>

    </ul>
  </div><!--/.well -->
</div><!--/span-->

<div class="span9">


<div class="row-fluid">

<p>
Here is the collection of libraries contained in the
distribution of
<a href="http://www-ps.informatik.uni-kiel.de/kics2/">KiCS2</a>.
Most of these libraries have been implemented during the development
of larger Curry applications. If you have suggestions for
changes/improvements or if you want to contribute your own library,
please contact
<a href="http://www.informatik.uni-kiel.de/~mh/" target="_blank">Michael Hanus</a>.
</p>

<hr />

<section id="general">
  <h2>General libraries:</h2>
</section>
<dl>
<dt><code><a href="CDOC/Prelude.html">Prelude</a></code></dt>
<dd>
This is the standard prelude, i.e., the main library which is added
to every Curry program.
</dd>


<dt><code><a href="CDOC/AllSolutions.html">AllSolutions</a></code></dt>
<dd>
This library contains a collection of functions for
obtaining lists of solutions to constraints.
These operations are useful to encapsulate
non-deterministic operations between I/O actions in
order to connects the worlds of logic and functional programming
and to avoid non-determinism failures on the I/O level.
</dd>

<dt><code><a href="CDOC/Assertion.html">Assertion</a></code></dt>
<dd>
This library defines the datatype and functions for the
Curry module tester "currytest".
</dd>

<dt><code><a href="CDOC/Char.html">Char</a></code></dt>
<dd>
This library contains some useful functions on characters.
</dd>

<dt><code><a href="CDOC/Combinatorial.html">Combinatorial</a></code></dt>
<dd>
This library contains a collection of common non-deterministic
and/or combinatorial operations.
</dd>

<dt><code><a href="CDOC/Constraint.html">Constraint</a></code></dt>
<dd>
This library contains
some useful operations for constraint programming.
</dd>

<dt><code><a href="CDOC/CSV.html">CSV</a></code></dt>
<dd>
This library supports reading/writing files in CSV
(comma separated values) format that can be imported and exported
by most spreadsheed and database applications.
</dd>

<dt><code><a href="CDOC/Debug.html">Debug</a></code></dt>
<dd>
This library contains some useful operation for debugging programs.
</dd>

<dt><code><a href="CDOC/Directory.html">Directory</a></code></dt>
<dd>
This library supports the access to the directory structure of the
underlying operating system.
</dd>

<dt><code><a href="CDOC/Distribution.html">Distribution</a></code></dt>
<dd>
This library contains functions to obtain information concerning the current
distribution of the Curry implementation, e.g., compiler version,
load paths, front end.
</dd>

<dt><code><a href="CDOC/Either.html">Either</a></code></dt>
<dd>
This library contains some useful operation for
the <code>Either</code> data type.
</dd>

<dt><code><a href="CDOC/FileGoodies.html">FileGoodies</a></code></dt>
<dd>
A collection of useful operations when dealing with files.
</dd>

<dt><code><a href="CDOC/Float.html">Float</a></code></dt>
<dd>
A collection of operations on floating point numbers.
</dd>

<dt><code><a href="CDOC/Function.html">Function</a></code></dt>
<dd>
A collection of utility operations for function application.
</dd>

<dt><code><a href="CDOC/FunctionInversion.html">FunctionInversion</a></code></dt>
<dd>
A collection of utility operations for inverting functions.
</dd>

<dt><code><a href="CDOC/Global.html">Global</a></code></dt>
<dd>
This library provides functionality for global entities.
A global entity has a name declared in the program.
Its value can be accessed and modified by IO actions.
Furthermore, global entities can be persistent so that
their values are stored across different program executions.
</dd>

<dt><code><a href="CDOC/GUI.html">GUI</a></code></dt>
<dd>
This library contains definitions and functions to
implement graphical user interfaces for Curry programs.
It is based on Tcl/Tk and its basic ideas are described in detail
<a href="http://www.informatik.uni-kiel.de/~mh/papers/PADL00.html">here</a>.
</dd>

<dt><code><a href="CDOC/Integer.html">Integer</a></code></dt>
<dd>
A collection of common operations on integer numbers.
</dd>

<dt><code><a href="CDOC/IO.html">IO</a></code></dt>
<dd>
This library contains IO operations, like reading and writing files,
that are not already contained in the prelude.
</dd>

<dt><code><a href="CDOC/IOExts.html">IOExts</a></code></dt>
<dd>
This library contains some useful extensions to the IO monad,
in particular, the implementation of a global state.
</dd>

<dt><code><a href="CDOC/JavaScript.html">JavaScript</a></code></dt>
<dd>
A library to represent JavaScript programs.
</dd>

<dt><code><a href="CDOC/KeyDatabaseSQLite.html">KeyDatabaseSQLite</a></code></dt>
<dd>
This library provides a general interface for databases
where each entry consists of a key and an info part
and is stored in a
<a href="http://sqlite.org/">SQLite</a> database.
</dd>

<dt><code><a href="CDOC/List.html">List</a></code></dt>
<dd>
This library contains some useful operations on lists which are not
contained in the <code><a href="CDOC/Prelude.html">standard prelude</a></code>.
</dd>

<dt><code><a href="CDOC/Maybe.html">Maybe</a></code></dt>
<dd>
This library contains some useful operations on the Maybe type which are not
contained in the <code><a href="CDOC/Prelude.html">standard prelude</a></code>.
</dd>

<dt><code><a href="CDOC/NamedSocket.html">NamedSocket</a></code></dt>
<dd>
This library contains operations for network programming with sockets
where sockets are addressed by symbolic names rather than numbers.
</dd>

<dt><code><a href="CDOC/Parser.html">Parser</a></code></dt>
<dd>
This library defines (functional logic) parser combinators
to support a simple implementation of parsers in Curry.
It is adapted from Rafael Caballero and Francisco J. Lopez-Fraguas:
A Functional Logic Perspective of Parsing,
Proc. FLOPS'99, Springer LNCS 1722, pp. 85-99, 1999
</dd>

<dt><code><a href="CDOC/Pretty.html">Pretty</a></code></dt>
<dd>
This library provides combinators to support the definition
of pretty printers for structured text.
</dd>

<dt><code><a href="CDOC/Profile.html">Profile</a></code></dt>
<dd>
This library contains limited and preliminary support
for profiling. Currently, it supports the possibility
to show the time and space needed to evaluate a term to its normal form.
</dd>

<dt><code><a href="CDOC/Prolog.html">Prolog</a></code></dt>
<dd>
A library to represent Prolog programs.
</dd>

<dt><code><a href="CDOC/PropertyFile.html">PropertyFile</a></code></dt>
<dd>
This library defines some functions to read and update files
containing properties in the usual equational syntax.
</dd>

<dt><code><a href="CDOC/Read.html">Read</a></code></dt>
<dd>
This library defines some functions for reading special tokens
(naturals, integers, hexadecimal numbers) from strings.
<em>This library is included for backward compatibility only.
You should use the library <code>ReadNumeric</code> which provides a better interface
for these functions.</em>
</dd>

<dt><code><a href="CDOC/ReadNumeric.html">ReadNumeric</a></code></dt>
<dd>
This library defines some functions for reading numeric tokens
(naturals, integers, hexadecimal numbers) from strings and converting
them to numbers.
</dd>

<dt><code><a href="CDOC/ReadShowTerm.html">ReadShowTerm</a></code></dt>
<dd>
This library contains functions for converting ground data terms
to strings and vice versa.
</dd>

<dt><code><a href="CDOC/SetFunctions.html">SetFunctions</a></code></dt>
<dd>
   This library contains an implementation of set functions
   to encapsulate nondeterministic computations. The general idea of
   set functions is described in
   <a href="http://www.informatik.uni-kiel.de/~mh/papers/PPDP09.html" target="_blank">this paper</a>.
</dd>

<dt><code><a href="CDOC/Socket.html">Socket</a></code></dt>
<dd>
This library contains basic operations for network programming with sockets.
</dd>

<dt><code><a href="CDOC/System.html">System</a></code></dt>
<dd>
This library supports the access to parts of the system environment,
like the current date and time, environment variables,
system calls etc.
</dd>

<dt><code><a href="CDOC/Time.html">Time</a></code></dt>
<dd>
This library contains definitions and functions to
handle date and time information.
</dd>

<dt><code><a href="CDOC/Unsafe.html">Unsafe</a></code></dt>
<dd>
This library contains unsafe operations which should not be used.
</dd>
</dl>

<section id="algorithms">
  <h2>Data structures and algorithms:</h2>
</section>
<dl>
<dt><code><a href="CDOC/Array.html">Array</a></code></dt>
<dd>
An implementation of arrays with Braun Trees.
</dd>

<dt><code><a href="CDOC/Dequeue.html">Dequeue</a></code></dt>
<dd>
An implementation of double-ended queues supporting access at both
ends in constant amortized time.
</dd>

<dt><code><a href="CDOC/FiniteMap.html">FiniteMap</a></code></dt>
<dd>
An implementation of finite maps.
A finite map is an efficient purely functional data structure 
to store a mapping from keys to values.
</dd>

<dt><code><a href="CDOC/GraphInductive.html">GraphInductive</a></code></dt>
<dd>
A library for inductive graphs (port of a Haskell library by Martin Erwig).
Graphs are composed and decomposed in an inductive way.
</dd>

<dt><code><a href="CDOC/Random.html">Random</a></code></dt>
<dd>
This library provides operations for generating pseudo-random
number sequences.
</dd>

<dt><code><a href="CDOC/RedBlackTree.html">RedBlackTree</a></code></dt>
<dd>
This library provides an efficient implementation of red-black trees.
It serves as the base for the libraries <code>SetRBT</code>
and <code>TableRBT</code>.
All the operations on trees are generic, i.e., one has to provide
explicit order predicates on elements.
</dd>

<dt><code><a href="CDOC/SearchTree.html">SearchTree</a></code></dt>
<dd>
This library defines a representation of a search space as
a tree and search strategies on this tree.
</dd>

<dt><code><a href="CDOC/SetRBT.html">SetRBT</a></code></dt>
<dd>
This library provides an efficient implementation of sets
as red-black trees. The implementation is generic in the types
of elements and the set operations require an ordering predicate on elements.
The library also contains a generic sort function
with complexity O(n*log(n)) based on insertion into red-black trees.
</dd>

<dt><code><a href="CDOC/Sort.html">Sort</a></code></dt>
<dd>
A collection of useful functions for sorting and comparing
characters, strings, and lists.
</dd>

<dt><code><a href="CDOC/TableRBT.html">TableRBT</a></code></dt>
<dd>
This library provides an efficient implementation of tables
(i.e., finite mappings from keys to values) as red-black trees.
The implementation is generic in the types of keys and values
and the table operations require an ordering predicate on keys.
</dd>

<dt><code><a href="CDOC/Traversal.html">Traversal</a></code></dt>
<dd>
This library supports lightweight generic traversals through tree-structured data.
</dd>

</dl>

<section id="web">
  <h2>Libraries for web applications:</h2>
</section>
<dl>
<dt><code><a href="CDOC/CategorizedHtmlList.html">CategorizedHtmlList</a></code></dt>
<dd>
This library provides functions to categorize a list of entities
into a HTML page with an index access (e.g., "A-Z") to these entities.
</dd>

<dt><code><a href="CDOC/HTML.html">HTML</a></code></dt>
<dd>
This library supports HTML and CGI programming, i.e.,
the generation of (dynamic) web pages. A detailed description
of this library and its basic ideas can be found
<a href="http://www.informatik.uni-kiel.de/~mh/papers/PADL01.html">here</a>.
</dd>

<dt><code><a href="CDOC/HtmlParser.html">HtmlParser</a></code></dt>
<dd>
This library contains a parser for HTML documents.
It does not perform any syntax checks but returns
only a generic representation according to the definition of
HTML documents provided in the library
<code><a href="CDOC/HTML.html">HTML</a></code>.
</dd>

<dt><code><a href="CDOC/Mail.html">Mail</a></code></dt>
<dd>
This library contains functions for sending emails.
The implementation might need to be adapted to the local environment.
</dd>

<dt><code><a href="CDOC/Markdown.html">Markdown</a></code></dt>
<dd>
Library to translate markdown documents into HTML or LaTeX.
</dd>

<dt><code><a href="CDOC/URL.html">URL</a></code></dt>
<dd>
This library contains functions related to URLs,
in particular, downloading of documents accessible by a URL.
</dd>

<dt><code><a href="CDOC/WUI.html">WUI</a></code></dt>
<dd>
Library to support type-oriented construction of web user interfaces.
The ideas behind the application and implementation of this library are
described in paper that is available via
<a href="http://www-ps.informatik.uni-kiel.de/kics2/WUI/">this web page</a>.
</dd>

<dt><code><a href="CDOC/XML.html">XML</a></code></dt>
<dd>
Library for processing data in XML format.
It contains a definition of a datatype for representing
XML terms and a parser and pretty printing for converting
strings into such XML terms and vice versa.
</dd>

<dt><code><a href="CDOC/XmlConv.html">XmlConv</a></code></dt>
<dd>
This library provides type-based combinators to construct XML converters.
Arbitrary XML data can be represented as algebraic datatypes and vice versa.
See <a href="http://www-ps.informatik.uni-kiel.de/~sebf/projects/xmlconv/">
here</a> for a description of this library.
</dd>
</dl>

<section id="meta">
  <h2>Libraries for meta-programming:</h2>
</section>
<dl>
<dt><code><a href="CDOC/AbstractCurry.html">AbstractCurry</a></code></dt>
<dd>
This library contains a definition for representing Curry programs
in Curry and an I/O action to read Curry programs and
transform them into this abstract representation.
</dd>

<dt><code><a href="CDOC/AbstractCurryGoodies.html">AbstractCurryGoodies</a></code></dt>
<dd>
This library provides some useful functions to write programs
that generate AbstractCurry programs more compact and readable.
</dd>

<dt><code><a href="CDOC/AbstractCurryPrinter.html">AbstractCurryPrinter</a></code></dt>
<dd>
This library contains a pretty printer for AbstractCurry programs
in order to show an AbstractCurry program in standard Curry syntax.
</dd>

<dt><code><a href="CDOC/CompactFlatCurry.html">CompactFlatCurry</a></code></dt>
<dd>
This library contains functions to reduce the size of FlatCurry programs
by combining the main module and all imports into a single program
that contains only the functions directly or indirectly called from
a set of main functions.
</dd>

<dt><code><a href="CDOC/CurryStringClassifier.html">CurryStringClassifier</a></code></dt>
<dd>
This library contains a simple tool to process strings containing
Curry source code in order to perform simple manipulations of source programs
(e.g., adding type signatures, removing comments).
</dd>

<dt><code><a href="CDOC/FlatCurry.html">FlatCurry</a></code></dt>
<dd>
This library supports meta-programming, i.e., the manipulation of
Curry programs in Curry. For this purpose, the library contains
definitions of datatypes for the representation of so-called
FlatCurry programs and an I/O action to read Curry programs
and transform them into this representation.
</dd>

<dt><code><a href="CDOC/FlatCurryGoodies.html">FlatCurryGoodies</a></code></dt>
<dd>
This library provides selector functions, test and update operations 
as well as some useful auxiliary functions for manipulating
FlatCurry data terms.
</dd>

<dt><code><a href="CDOC/FlatCurryRead.html">FlatCurryRead</a></code></dt>
<dd>
This library defines operations to read a FlatCurry programs or interfaces
together with all its imported modules in the current load path.
</dd>

<dt><code><a href="CDOC/FlatCurryShow.html">FlatCurryShow</a></code></dt>
<dd>
This library contains functions to transform FlatCurry programs
into string representations, either in a FlatCurry format
or in a Curry-like syntax.
</dd>

<dt><code><a href="CDOC/FlatCurryXML.html">FlatCurryXML</a></code></dt>
<dd>
This library contains functions to
convert FlatCurry programs into XML terms and vice versa.
</dd>

<dt><code><a href="CDOC/FlexRigid.html">FlexRigid</a></code></dt>
<dd>
This library provides a function to compute the rigid/flex status
of a FlatCurry expression (right-hand side of a function definition).
</dd>

<dt><code><a href="CDOC/PrettyAbstract.html">PrettyAbstract</a></code></dt>
<dd>
This library contains a pretty printer for AbstractCurry programs
in order to show an AbstractCurry program in human-readable Curry syntax.
In contrast to the library <code>AbstractCurryPrinter</code>,
this library implements a better human-readable pretty printing
of AbstractCurry programs.
</dd>

</dl>

</div><!--/row-->
</div><!--/span-->

</div><!--/row-->

<hr/>

<footer>
  <p><a href="http://www.informatik.uni-kiel.de/~mh/">Michael Hanus</a></p>
</footer>

</div><!--/.fluid-container-->

</body>
</html>
