# Makefile for various compilations of the system libraries,
# in particular, to generate the documentation

CYMAKEPARAMS = --extended -Wnone -i.

PAKCS=$(ROOT)/bin/pakcs

# directory for HTML documentation files:
LIBDOCDIR=CDOC
# directory for LaTeX documentation files:
TEXDOCDIR := $(DOCDIR)/src/lib

# Curry library files
LIB_CURRY = $(filter-out $(EXCLUDES), $(wildcard *.curry AbstractCurry/*.curry FlatCurry/*.curry FlatCurry/Annotated/*.curry CLP/*.curry Database/*.curry Database/CDBI/*.curry Rewriting/*.curry Test/*.curry))
# lib names without directory prefix
LIB_NAMES     = $(subst /,., $(basename $(LIB_CURRY)))
# lib names included in library documentation page (without directory prefix)
LIB_DOCNAMES = $(filter-out $(DOCEXCLUDES), $(LIB_NAMES))
# Generated files:
LIB_FCY   = $(foreach lib, $(LIB_CURRY:%.curry=.curry/%.fcy), $(lib))
LIB_ACY   = $(foreach lib, $(LIB_CURRY:%.curry=.curry/%.acy), $(lib))
LIB_PL    = $(foreach lib, $(LIB_CURRY:%.curry=.curry/pakcs/%.pl), $(lib))
LIB_HTML  = $(foreach lib, $(LIB_CURRY:.curry=.html), $(LIBDOCDIR)/$(subst /,.,$(lib)))
LIB_TEX   = $(foreach lib, $(LIB_CURRY:.curry=.tex),  $(TEXDOCDIR)/$(subst /,.,$(lib)))

ALLLIBS      = AllLibraries
# Modules not included as regular libraries:
EXCLUDES     = $(ALLLIBS).curry UnsafeSearchTree.curry
# Modules not included in library documentation index page:
DOCEXCLUDES  = CHRcompiled CPNS HtmlCgi WUIjs

.PHONY: all
all: $(ALLLIBS).curry fcy acy

# create a program importing all libraries in order to re-compile them
# so that all auxiliary files are up-to-date
$(ALLLIBS).curry: $(LIB_CURRY) Makefile
	rm -f $@
	for i in $(filter-out Prelude, $(LIB_NAMES)) ; do echo "import $$i" >> $@ ; done

.PHONY: allsources
allsources:
	@echo $(LIB_CURRY)

# clean all generated files
.PHONY: clean
clean:
	rm -f "$(LIBDOCDIR)"/*
	rm -f "$(TEXDOCDIR)"/*
	rm -fr .curry

# clean all generated Prolog files
.PHONY: cleanpl
cleanpl:
	rm -f .curry/pakcs/*.pl .curry/pakcs/*.po

##########################################################################
# generate the FlatCurry files of all libraries:
.NOTPARALLEL: fcy
.PHONY: fcy
fcy: $(LIB_FCY)

# generate the AbstractCurry files of all libraries:
.PHONY: acy
acy: $(LIB_ACY)

# generate the compiled Prolog target files of all libraries:
.NOTPARALLEL: pl
.PHONY: pl
pl: .curry/pakcs/$(ALLLIBS).pl $(LIB_PL)

# generate FlatCurry file in subdirectory .curry:
.curry/%.fcy: %.curry
	"$(CYMAKE)" --flat $(CYMAKEPARAMS) $(subst /,.,$*)

# generate all AbstractCurry files in subdirectory .curry:
.curry/%.acy: %.curry
	"$(CYMAKE)" --acy $(CYMAKEPARAMS) $(subst /,.,$*)

# generate all Prolog translations:
.curry/pakcs/%.pl: .curry/%.fcy
	rm -f $@ && "$(PAKCS)" --quiet :compile $(subst /,.,$*) :quit

##############################################################################
# create HTML documentation files for system libraries
##############################################################################

INDEXHTML    = $(LIBDOCDIR)/index.html
HTMLEXCLUDES = $(INDEXHTML) $(foreach file, findex.html cindex.html PAKCS_libs.html, $(LIBDOCDIR)/$(file))

.PHONY: doc
doc: $(LIB_CURRY)
	@mkdir -p "$(LIBDOCDIR)"
	@$(MAKE) $(LIB_HTML)
	@$(MAKE) $(INDEXHTML)

$(INDEXHTML): $(filter-out $(HTMLEXCLUDES), $(wildcard $(LIBDOCDIR)/*.html))
	@echo "Generating index pages for Curry libraries:"
	@echo $(LIB_DOCNAMES)
	"$(PAKCS)" doc --libsindexhtml "$(LIBDOCDIR)" $(LIB_DOCNAMES)

# generate individual documentations for libraries
$(LIBDOCDIR)/AbstractCurry.%.html: AbstractCurry/%.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

$(LIBDOCDIR)/FlatCurry.Annotated.%.html: FlatCurry/Annotated/%.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

$(LIBDOCDIR)/FlatCurry.%.html: FlatCurry/%.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

$(LIBDOCDIR)/CLP.%.html: CLP/%.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

$(LIBDOCDIR)/Database.CDBI.%.html: Database/CDBI/%.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

$(LIBDOCDIR)/Database.%.html: Database/%.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

$(LIBDOCDIR)/Rewriting.%.html: Rewriting/%.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

$(LIBDOCDIR)/Test.%.html: Test/%.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

$(LIBDOCDIR)/%.html: %.curry
	"$(PAKCS)" doc --noindexhtml "$(LIBDOCDIR)" $(subst /,.,$<)

##############################################################################
# create LaTeX documentation files for system libraries
##############################################################################

.PHONY: texdoc
texdoc: $(LIB_CURRY)
	@mkdir -p "$(TEXDOCDIR)"
	$(MAKE) $(LIB_TEX)

# Generate individual LaTeX documentations for libraries.
# In case of failures (which might occur due to memory problems in SWI-Prolog)
# an empty LaTeX file is generated so that the make process does not die.
$(TEXDOCDIR)/AbstractCurry.%.tex: AbstractCurry/%.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)

$(TEXDOCDIR)/FlatCurry.Annotated.%.tex: FlatCurry/Annotated/%.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)

$(TEXDOCDIR)/FlatCurry.%.tex: FlatCurry/%.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)

$(TEXDOCDIR)/CLP.%.tex: CLP/%.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)

$(TEXDOCDIR)/Database.CDBI.%.tex: Database/CDBI/%.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)

$(TEXDOCDIR)/Database.%.tex: Database/%.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)

$(TEXDOCDIR)/Rewriting.%.tex: Rewriting/%.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)

$(TEXDOCDIR)/Test.%.tex: Test/%.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)

$(TEXDOCDIR)/%.tex: %.curry
	"$(PAKCS)" doc --tex "$(TEXDOCDIR)" $(subst /,.,$<) || (rm -f $@ && touch $@)
