# directory containing the repository library files:
ifndef CURRYLIBSDIR
CURRYLIBSDIR=$(ROOT)/lib-trunk
endif

# get all library files from standard makefile:
LIB_CURRY = `cd $(CURRYLIBSDIR) && $(MAKE) --no-print-directory --quiet -f Makefile.$(CURRYSYSTEM) allsources`
# name of this makefile:
CURRENT_MAKEFILE = $(CURRYLIBSDIR)/Makefile.$(CURRYSYSTEM).install

##########################################################################
# Install the library sources into the Curry system library directory:
.PHONY: install
install:
	mkdir -p $(LIBDIR)
	mkdir -p $(LIBDIR)/AbstractCurry
	mkdir -p $(LIBDIR)/Database/CDBI
	mkdir -p $(LIBDIR)/Test
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIBDIR)/Makefile $(LIBDIR)/test.sh
	cd $(LIBDIR) && $(MAKE) -f $(CURRENT_MAKEFILE) sources

$(LIBDIR)/Makefile: Makefile.$(CURRYSYSTEM)
	cp $< $@

$(LIBDIR)/test.sh: test.sh
	cp $< $@

.PHONY: sources
sources:
	@echo LIB_CURRY=$(LIB_CURRY)
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIB_CURRY)
	cp -p $(CURRYLIBSDIR)/*.hs .

AbstractCurry/%.curry: $(CURRYLIBSDIR)/AbstractCurry/%.curry
	cp $< $@

Database/CDBI/%.curry: $(CURRYLIBSDIR)/Database/CDBI/%.curry
	cp $< $@

Database/%.curry: $(CURRYLIBSDIR)/Database/%.curry
	cp $< $@

Test/%.curry: $(CURRYLIBSDIR)/Test/%.curry
	cp $< $@

%.curry: $(CURRYLIBSDIR)/%.curry
	cp $< $@

index.html: $(CURRYLIBSDIR)/index.html.$(CURRYSYSTEM)
	 cp $< $@

