# directory containing the repository library files:
ifndef CURRYLIBSDIR
CURRYLIBSDIR=$(ROOT)/lib-trunk
endif

# specific PAKCS libraries:
PAKCSONLYLIBS = Findall.curry GlobalVariable.curry \
		PlProfileData.curry Ports.curry
# get all library files from standard makefile and add PAKCS specific libs:
LIB_CURRY = `cd $(CURRYLIBSDIR) && $(MAKE) --no-print-directory --quiet -f Makefile.$(CURRYSYSTEM) allsources` $(PAKCSONLYLIBS)
# name of this makefile:
CURRENT_MAKEFILE = $(CURRYLIBSDIR)/Makefile.$(CURRYSYSTEM).install

##########################################################################
# Install the library sources into the Curry system library directory:
.PHONY: install
install:
#	rm -rf $(LIBDIR)
	mkdir -p $(LIBDIR)
	cp -r $(CURRYLIBSDIR)/* $(LIBDIR)
	find $(LIBDIR) -name "Makefile*" -exec rm {} \;
	cd $(LIBDIR)
	for m in `find * -name "*.curry.pakcs" -exec sh -c "echo {} | sed 's/\.pakcs$$//g;'" \;`; do mv $(LIBDIR)/$$m.pakcs $(LIBDIR)/$$m; done
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIBDIR)/Makefile $(LIBDIR)/test.sh
	cd $(LIBDIR) && $(MAKE) -f $(CURRENT_MAKEFILE) sources

$(LIBDIR)/Makefile: Makefile.$(CURRYSYSTEM)
	cp $< $@

$(LIBDIR)/test.sh: test.sh
	cp $< $@

.PHONY: sources
sources:
	@echo LIB_CURRY=$(LIB_CURRY)
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIB_CURRY)
	cp $(CURRYLIBSDIR)/*.prim_c2p .

Random.curry: $(CURRYLIBSDIR)/Random.curry.$(CURRYSYSTEM)
	cp $< $@

SetFunctions.curry: $(CURRYLIBSDIR)/SetFunctions.curry.$(CURRYSYSTEM)
	cp $< $@

#Test/%.curry: $(CURRYLIBSDIR)/Test/%.curry
#	cp $< $@

#%.curry: $(CURRYLIBSDIR)/%.curry
#	cp $< $@

index.html: $(CURRYLIBSDIR)/index.html.$(CURRYSYSTEM)
	 cp $< $@

