# Makefile for various compilations of the system libraries,
# in particular, to generate the documentation

CYMAKEPARAMS = --extended -Wnone -i.

# directory for HTML documentation files
# LIBDOCDIR = $(DOCDIR)/html
LIBDOCDIR := CDOC
# directory for LaTeX documentation files
TEXDOCDIR := $(DOCDIR)/src/lib

# replacement stuff
comma     := ,
empty     :=
space     := $(empty) $(empty)
# prefix "pre" "dir/file.ext" = "dir/prefile.ext"
prefix     = $(patsubst ./%,%,$(dir $(2))$(1)$(notdir $(2)))
# comma_sep "a b c" = "a, b, c"
comma_sep  = $(subst $(space),$(comma)$(space),$(1))

# Curry library files
LIB_CURRY     = $(filter-out $(EXCLUDES), $(wildcard *.curry AbstractCurry/*.curry FlatCurry/*.curry FlatCurry/Annotated/*.curry Database/*.curry Database/CDBI/*.curry Rewriting/*.curry Test/*.curry))
# lib names without directory prefix
LIB_NAMES     = $(subst /,., $(basename $(LIB_CURRY)))
# lib names included in library documentation page (without directory prefix)
LIB_DOCNAMES = $(filter-out $(DOCEXCLUDES), $(LIB_NAMES))
# Generated files
LIB_FCY      = $(foreach lib, $(LIB_CURRY:%.curry=.curry/%.fcy), $(lib))
LIB_ACY      = $(foreach lib, $(LIB_CURRY:%.curry=.curry/%.acy), $(lib))
LIB_HS       = $(foreach lib, $(LIB_CURRY:.curry=.hs), .curry/kics2/$(call prefix,Curry_,$(lib)))
LIB_HS_TRACE = $(foreach lib, $(LIB_CURRY:.curry=.hs), .curry/kics2/$(call prefix,Curry_Trace_,$(lib)))
LIB_HTML     = $(foreach lib, $(LIB_CURRY:.curry=.html), $(LIBDOCDIR)/$(subst /,.,$(lib)))
LIB_TEX      = $(foreach lib, $(LIB_CURRY:.curry=.tex),  $(TEXDOCDIR)/$(subst /,.,$(lib)))
HS_LIB_NAMES       = $(call comma_sep,$(foreach lib,$(LIB_NAMES),$(if $(findstring .,$(lib)),$(basename $(lib)).Curry_$(subst .,,$(suffix $(lib))),Curry_$(lib))))
HS_LIB_TRACE_NAMES = $(call comma_sep,$(foreach lib,$(LIB_NAMES),$(if $(findstring .,$(lib)),$(basename $(lib)).Curry_Trace_$(subst .,,$(suffix $(lib))),Curry_Trace_$(lib))))

ALLLIBS       = AllLibraries
MAINGOAL      = Curry_Main_Goal.curry
# Modules not included as regular libraries:
EXCLUDES      = $(ALLLIBS).curry $(MAINGOAL)
# Modules not included in library documentation index page:
DOCEXCLUDES  = CPNS HtmlCgi ValueSequence WUIjs

PACKAGE          = kics2-libraries
PACKAGE_TRACE    = kics2-libraries-trace
CABAL_FILE       = $(PACKAGE).cabal
CABAL_TRACE_FILE = $(PACKAGE_TRACE).cabal
CABAL_LIBDEPS    = $(call comma_sep,$(LIBDEPS))

########################################################################
# support for installation
########################################################################

.PHONY: install
install: .curry/kics2/Curry_$(ALLLIBS).hs $(LIB_FCY) $(LIB_ACY) $(LIB_HS) $(LIB_HS_TRACE)
	$(MAKE) $(CABAL_FILE)
	$(CABAL_INSTALL) $(CABAL_PROFILE)
	rm -f $(CABAL_FILE)
	$(MAKE) $(CABAL_TRACE_FILE)
	$(CABAL_INSTALL) $(CABAL_PROFILE)
	rm -f $(CABAL_TRACE_FILE)

# create a program importing all libraries in order to re-compile them
# so that all auxiliary files (.nda, .hs, ...) are up-to-date
$(ALLLIBS).curry: $(LIB_CURRY) Makefile
	rm -f $@
	for i in $(filter-out Prelude, $(LIB_NAMES)) ; do echo "import $$i" >> $@ ; done

.PHONY: allsources
allsources:
	@echo $(LIB_CURRY)

.PHONY: unregister
unregister:
	-$(GHC_UNREGISTER) $(PACKAGE)-$(VERSION)
	-$(GHC_UNREGISTER) $(PACKAGE_TRACE)-$(VERSION)

# clean Haskell intermediate files
.PHONY:
clean:
	-cd .curry/kics2      && rm -f *.hi *.o

# clean all generated files
.PHONY: cleanall
cleanall:
	rm -rf "$(LIBDOCDIR)"
	rm -rf "$(TEXDOCDIR)"
	rm -rf dist
	rm -f $(CABAL_FILE)
	rm -f $(CABAL_TRACE_FILE)
	rm -fr .curry

$(CABAL_FILE): ../Makefile Makefile
	echo "Name:           $(PACKAGE)"                             > $@
	echo "Version:        $(VERSION)"                            >> $@
	echo "Description:    The standard libraries for KiCS2"      >> $@
	echo "License:        OtherLicense"                          >> $@
	echo "Author:         The KiCS2 Team"                        >> $@
	echo "Maintainer:     kics2@curry-language.org"              >> $@
	echo "Build-Type:     Simple"                                >> $@
	echo "Cabal-Version:  >= 1.9.2"                              >> $@
	echo ""                                                      >> $@
	echo "Library"                                               >> $@
	echo "  Build-Depends:"                                      >> $@
	echo "      kics2-runtime == $(VERSION)"                     >> $@
	echo "    , $(CABAL_LIBDEPS)"                                >> $@
	echo "  if os(windows)"                                      >> $@
	echo "    Build-Depends: Win32"                              >> $@
	echo "  else"                                                >> $@
	echo "    Build-Depends: unix"                               >> $@
	echo "  Exposed-modules: $(HS_LIB_NAMES)"                    >> $@
	echo "  hs-source-dirs: ./.curry/kics2"                      >> $@

$(CABAL_TRACE_FILE): ../Makefile Makefile
	echo "Name:           $(PACKAGE_TRACE)"                          > $@
	echo "Version:        $(VERSION)"                               >> $@
	echo "Description:    The tracing standard libraries for KiCS2" >> $@
	echo "License:        OtherLicense"                             >> $@
	echo "Author:         The KiCS2 Team"                           >> $@
	echo "Maintainer:     kics2@curry-language.org"                 >> $@
	echo "Build-Type:     Simple"                                   >> $@
	echo "Cabal-Version:  >= 1.9.2"                                 >> $@
	echo ""                                                         >> $@
	echo "Library"                                                  >> $@
	echo "  Build-Depends:"                                         >> $@
	echo "      kics2-runtime == $(VERSION)"                        >> $@
	echo "    , $(CABAL_LIBDEPS)"                                   >> $@
	echo "  if os(windows)"                                         >> $@
	echo "    Build-Depends: Win32"                                 >> $@
	echo "  else"                                                   >> $@
	echo "    Build-Depends: unix"                                  >> $@
	echo "  Exposed-modules: $(HS_LIB_TRACE_NAMES)"                 >> $@
	echo "  hs-source-dirs: ./.curry/kics2"                         >> $@

# generate Haskell file in subdirectory .curry/kics2
.curry/kics2/Curry_Trace_%.hs: %.curry
	$(COMP) -v0 -i. --trace-failure $*

.curry/kics2/Curry_%.hs: %.curry
	$(COMP) -v0 -i. $*

.curry/kics2/AbstractCurry/Curry_Trace_%.hs: AbstractCurry/%.curry
	$(COMP) -v0 -i. --trace-failure AbstractCurry.$*

.curry/kics2/AbstractCurry/Curry_%.hs: AbstractCurry/%.curry
	$(COMP) -v0 -i. AbstractCurry.$*

.curry/kics2/FlatCurry/Annotated/Curry_Trace_%.hs: FlatCurry/Annotated/%.curry
	$(COMP) -v0 -i. --trace-failure FlatCurry.Annotated.$*

.curry/kics2/FlatCurry/Annotated/Curry_%.hs: FlatCurry/Annotated/%.curry
	$(COMP) -v0 -i. FlatCurry.Annotated.$*

.curry/kics2/FlatCurry/Curry_Trace_%.hs: FlatCurry/%.curry
	$(COMP) -v0 -i. --trace-failure FlatCurry.$*

.curry/kics2/FlatCurry/Curry_%.hs: FlatCurry/%.curry
	$(COMP) -v0 -i. FlatCurry.$*

.curry/kics2/Database/CDBI/Curry_Trace_%.hs: Database/CDBI/%.curry
	$(COMP) -v0 -i. --trace-failure Database.CDBI.$*

.curry/kics2/Database/CDBI/Curry_%.hs: Database/CDBI/%.curry
	$(COMP) -v0 -i. Database.CDBI.$*

.curry/kics2/Database/Curry_Trace_%.hs: Database/%.curry
	$(COMP) -v0 -i. --trace-failure Database.CDBI.$*

.curry/kics2/Database/Curry_%.hs: Database/%.curry
	$(COMP) -v0 -i. Database.CDBI.$*

.curry/kics2/Test/Curry_Trace_%.hs: Test/%.curry
	$(COMP) -v0 -i. --trace-failure Test.$*

.curry/kics2/Test/Curry_%.hs: Test/%.curry
	$(COMP) -v0 -i. Test.$*

# generate FlatCurry file in subdirectory .curry:
.curry/%.fcy: %.curry
	"$(CYMAKE)" --flat $(CYMAKEPARAMS) $(subst /,.,$*)

# generate all AbstractCurry files in subdirectory .curry:
.curry/%.acy: %.curry
	"$(CYMAKE)" --acy $(CYMAKEPARAMS) $(subst /,.,$*)

##############################################################################
# create HTML documentation files for system libraries
##############################################################################

INDEXHTML    = $(LIBDOCDIR)/index.html
HTMLEXCLUDES = $(INDEXHTML) $(foreach file, findex.html cindex.html KiCS2_libs.html, $(LIBDOCDIR)/$(file))

.PHONY: doc
doc: $(LIB_CURRY)
	@mkdir -p "$(LIBDOCDIR)"
	@$(MAKE) $(LIB_HTML)
	@$(MAKE) $(INDEXHTML)

$(INDEXHTML): $(filter-out $(HTMLEXCLUDES), $(wildcard $(LIBDOCDIR)/*.html))
	@echo "Generating index pages for Curry libraries:"
	@echo $(LIB_DOCNAMES)
	"$(CURRYDOC)" --libsindexhtml "$(LIBDOCDIR)" $(LIB_DOCNAMES)

# generate individual documentations for libraries
$(LIBDOCDIR)/AbstractCurry.%.html: AbstractCurry/%.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" AbstractCurry.$*

$(LIBDOCDIR)/FlatCurry.Annotated.%.html: FlatCurry/Annotated/%.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" FlatCurry.Annotated.$*

$(LIBDOCDIR)/FlatCurry.%.html: FlatCurry/%.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" FlatCurry.$*

$(LIBDOCDIR)/CLP.%.html: CLP/%.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" CLP.$*

$(LIBDOCDIR)/Database.CDBI.%.html: Database/CDBI/%.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" Database.CDBI.$*

$(LIBDOCDIR)/Database.%.html: Database/%.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" Database.$*

$(LIBDOCDIR)/Rewriting.%.html: Rewriting/%.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" Rewriting.$*

$(LIBDOCDIR)/Test.%.html: Test/%.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" Test.$*

$(LIBDOCDIR)/%.html: %.curry
	"$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" $*

##############################################################################
# create LaTeX documentation files for system libraries
##############################################################################

.PHONY: texdoc
texdoc: $(LIB_CURRY)
	@mkdir -p "$(TEXDOCDIR)"
	$(MAKE) $(LIB_TEX)

# generate individual LaTeX documentations for libraries
$(TEXDOCDIR)/AbstractCurry.%.tex: AbstractCurry/%.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" AbstractCurry.$*

$(TEXDOCDIR)/FlatCurry.Annotated.%.tex: FlatCurry/Annotated/%.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" FlatCurry.Annotated.$*

$(TEXDOCDIR)/FlatCurry.%.tex: FlatCurry/%.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" FlatCurry.$*

$(TEXDOCDIR)/CLP.%.tex: CLP/%.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" CLP.$*

$(TEXDOCDIR)/Database.CDBI.%.tex: Database/CDBI/%.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" Database.CDBI.$*

$(TEXDOCDIR)/Database.%.tex: Database/%.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" Database.$*

$(TEXDOCDIR)/Rewriting.%.tex: Rewriting/%.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" Rewriting.$*

$(TEXDOCDIR)/Test.%.tex: Test/%.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" Test.$*

$(TEXDOCDIR)/%.tex: %.curry
	"$(CURRYDOC)" --tex "$(TEXDOCDIR)" $*

