# Makefile for various compilations of the system libraries,
# in particular, to generate the documentation

CYMAKEPARAMS = --extended --no-verb --no-warn --no-overlap-warn -i. -imeta

PAKCS=$(ROOT)/bin/pakcs

# directory containing the repository library files:
LIBTRUNKDIR=$(ROOT)/lib-trunk
# directory for HTML documentation files:
LIBDOCDIR=CDOC
# directory for LaTeX documentation files:
TEXDOCDIR := $(DOCDIR)/src/lib
# the currydoc program:
CURRYDOC=$(ROOT)/bin/currydoc

# Curry library files
LIB_CURRY = $(filter-out $(EXCLUDES), $(wildcard *.curry meta/*.curry AbstractCurry/*.curry CLP/*.curry))
# lib names without directory prefix
LIB_NAMES     = $(subst /,., $(subst meta/,, $(basename $(LIB_CURRY))))
# lib names included in library documentation page (without directory prefix)
LIB_DOCNAMES = $(filter-out $(DOCEXCLUDES), $(LIB_NAMES))
# Generated files:
LIB_FCY   = $(foreach lib, $(LIB_CURRY:%.curry=.curry/%.fcy), $(subst .curry/meta,meta/.curry,$(lib)))
LIB_ACY   = $(foreach lib, $(LIB_CURRY:%.curry=.curry/%.acy), $(subst .curry/meta,meta/.curry,$(lib)))
LIB_PL    = $(foreach lib, $(LIB_CURRY:%.curry=.curry/pakcs/%.pl), $(subst .curry/pakcs/meta,meta/.curry/pakcs,$(lib)))
LIB_HTML  = $(foreach lib, $(LIB_CURRY:.curry=.html), $(if $(findstring meta/,$(lib)),$(lib),$(subst /,.,$(lib))))
LIB_TEX   = $(foreach lib, $(LIB_CURRY:.curry=.tex), $(if $(findstring meta/,$(lib)),$(lib),$(subst /,.,$(lib))))

ALLLIBS      = AllLibraries
# Modules not included as regular libraries:
EXCLUDES     = $(ALLLIBS).curry SearchTree.curry ValueSequence.curry UnsafeSearchTree.curry
# Modules not included in library documentation index page:
DOCEXCLUDES  = CHRcompiled CPNS HtmlCgi WUIjs

.PHONY: all
all: $(ALLLIBS).curry fcy acy

# create a program importing all libraries in order to re-compile them
# so that all auxiliary files are up-to-date
$(ALLLIBS).curry: $(LIB_CURRY) Makefile
	rm -f $@
	for i in $(filter-out Prelude, $(LIB_NAMES)) ; do echo "import $$i" >> $@ ; done

.PHONY: allsources
allsources:
	@echo $(LIB_CURRY)

##########################################################################
# generate the FlatCurry files of all libraries:
.PHONY: fcy
fcy: $(LIB_FCY)

# generate the AbstractCurry files of all libraries:
.PHONY: acy
acy: $(LIB_ACY)

# generate the compile Prolog target files of all libraries:
.PHONY: pl
pl: .curry/pakcs/$(ALLLIBS).pl $(LIB_PL)

# generate FlatCurry file in subdirectory .curry:
.curry/%.fcy: %.curry
	"$(CYMAKE)" --flat $(CYMAKEPARAMS) $(subst /,.,$*)

# generate all FlatCurry files in subdirectory meta/.curry:
meta/.curry/%.fcy: meta/%.curry
	"$(CYMAKE)" --flat $(CYMAKEPARAMS) $*

# generate all AbstractCurry files in subdirectory .curry:
.curry/%.acy: %.curry
	"$(CYMAKE)" --acy $(CYMAKEPARAMS) $(subst /,.,$*)

meta/.curry/%.acy: meta/%.curry
	"$(CYMAKE)" --acy $(CYMAKEPARAMS) $*

# generate all Prolog translations:
.curry/pakcs/%.pl: .curry/%.fcy
	rm -f $@ && "$(PAKCS)" --quiet -c $(subst /,.,$*)

meta/.curry/pakcs/%.pl: meta/.curry/%.fcy
	rm -f $@ && "$(PAKCS)" --quiet -c $*

##############################################################################
# create HTML documentation files for system libraries
##############################################################################

.PHONY: doc
doc: $(LIB_CURRY)
	@mkdir -p "$(LIBDOCDIR)"
	@cd "$(LIBDOCDIR)" && rm -f meta DOINDEX && ln -s . meta
	@cd "$(LIBDOCDIR)" && $(MAKE) -f ../Makefile $(LIB_HTML)
	@if [ -f "$(LIBDOCDIR)/DOINDEX" ] ; then $(MAKE) htmlindex ; fi
	@cd "$(LIBDOCDIR)" && rm -f meta DOINDEX

.PHONY: htmlindex
htmlindex:
	@echo "Generating index pages for Curry libraries:"
	@echo $(LIB_DOCNAMES)
	"$(CURRYDOC)" --libsindexhtml "$(LIBDOCDIR)" $(LIB_DOCNAMES)

# generate individual documentations for libraries:
meta/%.html: ../meta/%.curry
	@touch DOINDEX
	cd .. && "$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" $*

AbstractCurry.%.html: ../AbstractCurry/%.curry
	@touch DOINDEX
	cd .. && "$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" AbstractCurry.$*

CLP.%.html: ../CLP/%.curry
	@touch DOINDEX
	cd .. && "$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" CLP.$*

%.html: ../%.curry
	@touch DOINDEX
	cd .. && "$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" $*

##############################################################################
# create LaTeX documentation files for system libraries
##############################################################################

.PHONY: texdoc
texdoc: $(LIB_CURRY)
	@mkdir -p "$(TEXDOCDIR)"
	@if [ ! -f "$(TEXDOCDIR)/LAST" ] ; then touch "$(TEXDOCDIR)/LAST" ; fi
	@cd "$(TEXDOCDIR)" && rm -f meta && ln -s . meta
	@cd "$(TEXDOCDIR)" && $(MAKE) -f $(ROOT)/lib/Makefile $(LIB_TEX)
	@cd "$(TEXDOCDIR)" && rm -f meta

# generate individual LaTeX documentations for libraries:
meta/%.tex: $(LIBDIR)/meta/%.curry
	cd $(LIBDIR) && "$(CURRYDOC)" --tex "$(TEXDOCDIR)" $*
	touch LAST

AbstractCurry.%.tex: $(LIBDIR)/AbstractCurry/%.curry
	cd $(LIBDIR) && "$(CURRYDOC)" --tex "$(TEXDOCDIR)" AbstractCurry.$*
	touch LAST

CLP.%.tex: $(LIBDIR)/CLP/%.curry
	cd $(LIBDIR) && "$(CURRYDOC)" --tex "$(TEXDOCDIR)" CLP.$*
	touch LAST

%.tex: $(LIBDIR)/%.curry
	cd $(LIBDIR) && "$(CURRYDOC)" --tex "$(TEXDOCDIR)" $*
	touch LAST


# clean all generated files
.PHONY: clean
clean:
	rm -f "$(LIBDOCDIR)"/*
	rm -f "$(TEXDOCDIR)"/*
	../bin/cleancurry
	cd meta && ../../bin/cleancurry

# clean all generated Prolog files
.PHONY: cleanpl
cleanpl:
	rm -f .curry/pakcs/*.pl .curry/pakcs/*.po meta/.curry/pakcs/*.pl meta/.curry/pakcs/*.po \
	      *.pl *.po meta/*.pl meta/*.po
