# directory containing the repository library files:
LIBTRUNKDIR=$(ROOT)/lib-trunk
# get all library files from standard makefile:
LIB_CURRY = `cd $(LIBTRUNKDIR) && $(MAKE) --no-print-directory --quiet -f Makefile.$(CURRYSYSTEM) allsources`
# name of this makefile:
CURRENT_MAKEFILE = $(LIBTRUNKDIR)/Makefile.$(CURRYSYSTEM).install

##########################################################################
# Install the library sources into the Curry system library directory:
.PHONY: install
install:
	mkdir -p $(LIBDIR)
	mkdir -p $(LIBDIR)/AbstractCurry
	mkdir -p $(LIBDIR)/FlatCurry/Annotated
	mkdir -p $(LIBDIR)/Database/CDBI
	mkdir -p $(LIBDIR)/Rewriting
	mkdir -p $(LIBDIR)/Test
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIBDIR)/Makefile $(LIBDIR)/test.sh
	cd $(LIBDIR) && $(MAKE) -f $(CURRENT_MAKEFILE) sources

$(LIBDIR)/Makefile: Makefile.$(CURRYSYSTEM)
	cp $< $@

$(LIBDIR)/test.sh: test.sh
	cp $< $@

.PHONY: sources
sources:
	@echo LIB_CURRY=$(LIB_CURRY)
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIB_CURRY)
	cp -p $(LIBTRUNKDIR)/*.hs .

AbstractCurry/%.curry: $(LIBTRUNKDIR)/AbstractCurry/%.curry
	cp $< $@

FlatCurry/Annotated/%.curry: $(LIBTRUNKDIR)/FlatCurry/Annotated/%.curry
	cp $< $@

FlatCurry/%.curry: $(LIBTRUNKDIR)/FlatCurry/%.curry
	cp $< $@

Database/CDBI/%.curry: $(LIBTRUNKDIR)/Database/CDBI/%.curry
	cp $< $@

Rewriting/%.curry: $(LIBTRUNKDIR)/Rewriting/%.curry
	cp $< $@

Test/%.curry: $(LIBTRUNKDIR)/Test/%.curry
	cp $< $@

%.curry: $(LIBTRUNKDIR)/%.curry
	cp $< $@

index.html: $(LIBTRUNKDIR)/index.html.$(CURRYSYSTEM)
	 cp $< $@

