# directory containing the repository library files:
ifndef CURRYLIBSDIR
CURRYLIBSDIR=$(ROOT)/lib-trunk
endif

# specific PAKCS libraries:
PAKCSONLYLIBS = CLPFD.curry CLPR.curry CLP/FD.curry CLP/R.curry \
	        Findall.curry GlobalVariable.curry \
		PlProfileData.curry Ports.curry
# get all library files from standard makefile and add PAKCS specific libs:
LIB_CURRY = `cd $(CURRYLIBSDIR) && $(MAKE) --no-print-directory --quiet -f Makefile.$(CURRYSYSTEM) allsources` $(PAKCSONLYLIBS)
# name of this makefile:
CURRENT_MAKEFILE = $(CURRYLIBSDIR)/Makefile.$(CURRYSYSTEM).install

##########################################################################
# Install the library sources into the Curry system library directory:
.PHONY: install
install:
	mkdir -p $(LIBDIR)
	mkdir -p $(LIBDIR)/CLP
	mkdir -p $(LIBDIR)/Test
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIBDIR)/Makefile $(LIBDIR)/test.sh
	cd $(LIBDIR) && $(MAKE) -f $(CURRENT_MAKEFILE) sources

$(LIBDIR)/Makefile: Makefile.$(CURRYSYSTEM)
	cp $< $@

$(LIBDIR)/test.sh: test.sh
	cp $< $@

.PHONY: sources
sources:
	@echo LIB_CURRY=$(LIB_CURRY)
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIB_CURRY)
	cp $(CURRYLIBSDIR)/*.prim_c2p .
	cp $(CURRYLIBSDIR)/CLP/*.prim_c2p CLP

AllSolutions.curry: $(CURRYLIBSDIR)/AllSolutions.curry.$(CURRYSYSTEM)
	cp $< $@

CLPFD.curry: $(CURRYLIBSDIR)/CLPFD.curry.$(CURRYSYSTEM)
	cp $< $@

CLPR.curry: $(CURRYLIBSDIR)/CLPR.curry.$(CURRYSYSTEM)
	cp $< $@

CLP/FD.curry: $(CURRYLIBSDIR)/CLP/FD.curry.$(CURRYSYSTEM)
	cp $< $@

CLP/R.curry: $(CURRYLIBSDIR)/CLP/R.curry.$(CURRYSYSTEM)
	cp $< $@

Findall.curry: $(CURRYLIBSDIR)/Findall.curry.$(CURRYSYSTEM)
	cp $< $@

Global.curry: $(CURRYLIBSDIR)/Global.curry.$(CURRYSYSTEM)
	cp $< $@

GlobalVariable.curry: $(CURRYLIBSDIR)/GlobalVariable.curry.$(CURRYSYSTEM)
	cp $< $@

IOExts.curry: $(CURRYLIBSDIR)/IOExts.curry.$(CURRYSYSTEM)
	cp $< $@

PlProfileData.curry: $(CURRYLIBSDIR)/PlProfileData.curry.$(CURRYSYSTEM)
	cp $< $@

Ports.curry: $(CURRYLIBSDIR)/Ports.curry.$(CURRYSYSTEM)
	cp $< $@

Profile.curry: $(CURRYLIBSDIR)/Profile.curry.$(CURRYSYSTEM)
	cp $< $@

Random.curry: $(CURRYLIBSDIR)/Random.curry.$(CURRYSYSTEM)
	cp $< $@

SearchTree.curry: $(CURRYLIBSDIR)/SearchTree.curry.$(CURRYSYSTEM)
	cp $< $@

SetFunctions.curry: $(CURRYLIBSDIR)/SetFunctions.curry.$(CURRYSYSTEM)
	cp $< $@

Unsafe.curry: $(CURRYLIBSDIR)/Unsafe.curry.$(CURRYSYSTEM)
	cp $< $@

ValueSequence.curry: $(CURRYLIBSDIR)/ValueSequence.curry.$(CURRYSYSTEM)
	cp $< $@

Test/%.curry: $(CURRYLIBSDIR)/Test/%.curry
	cp $< $@

%.curry: $(CURRYLIBSDIR)/%.curry
	cp $< $@

index.html: $(CURRYLIBSDIR)/index.html.$(CURRYSYSTEM)
	 cp $< $@

