# directory containing the repository library files:
ifndef CURRYLIBSDIR
CURRYLIBSDIR=$(ROOT)/lib-trunk
endif

# specific PAKCS libraries:
PAKCSONLYLIBS = Findall.curry GlobalVariable.curry \
		PlProfileData.curry Ports.curry
# get all library files from standard makefile and add PAKCS specific libs:
LIB_CURRY = `cd $(CURRYLIBSDIR) && $(MAKE) --no-print-directory --quiet -f Makefile.$(CURRYSYSTEM) allsources` $(PAKCSONLYLIBS)
# name of this makefile:
CURRENT_MAKEFILE = $(CURRYLIBSDIR)/Makefile.$(CURRYSYSTEM).install

##########################################################################
# Install the library sources into the Curry system library directory:
.PHONY: install
install:
	mkdir -p $(LIBDIR)
	cd $(CURRYLIBSDIR)
	find * -type d -exec mkdir -p $(LIBDIR)/{} \;         # copy directory structure
	find * -name "*.curry" -exec cp {} $(LIBDIR)/{} \;    # copy curry files
	find * -name "*.prim_c2p" -exec cp {} $(LIBDIR)/{} \; # copy curry to prolog files
	for m in `find * -name "*.curry.pakcs" -exec sh -c "echo {} | sed 's/\.pakcs$$//g;'" \;`; do cp $$m.pakcs $(LIBDIR)/$$m; done # overwrite generic curry files with pakcs specific versions
	$(MAKE) -f $(CURRENT_MAKEFILE) $(LIBDIR)/Makefile $(LIBDIR)/test.sh

$(LIBDIR)/Makefile: Makefile.$(CURRYSYSTEM)
	cp $< $@

$(LIBDIR)/test.sh: test.sh
	cp $< $@

index.html: $(CURRYLIBSDIR)/index.html.$(CURRYSYSTEM)
	 cp $< $@

