# precompile all modules of the library
# to avoid recompilation when they are used:

CYMAKEPARAMS = --extended --no-verb --no-warn --no-overlap-warn -i. -imeta

PAKCS=$(ROOT)/bin/pakcs

# directory containing the repository library files:
LIBTRUNKDIR=$(ROOT)/lib-trunk
# directory for HTML documentation files:
LIBDOCDIR=CDOC
# directory for LaTeX documentation files:
TEXDOCDIR := $(DOCDIR)/src/lib
# the currydoc program:
CURRYDOC=$(ROOT)/bin/currydoc

# replacement stuff
# prefix "pre" "dir/file.ext" = "dir/prefile.ext"
prefix     = $(dir $(2))$(1)$(notdir $(2))

# Curry library files
LIB_CURRY = $(filter-out $(EXCLUDES), $(wildcard *.curry meta/*.curry))
# lib names without directory prefix
LIB_NAMES     = $(basename $(notdir $(LIB_CURRY)))
# lib names included in library documentation page (without directory prefix)
LIB_DOCNAMES = $(filter-out $(DOCEXCLUDES), $(LIB_NAMES))
# generated files:
LIB_FCY   = $(foreach lib, $(LIB_CURRY:.curry=.fcy), $(call prefix,.curry/,$(lib)))
LIB_ACY   = $(foreach lib, $(LIB_CURRY:.curry=.acy), $(call prefix,.curry/,$(lib)))
LIB_PL    = $(foreach lib, $(LIB_CURRY:.curry=.pl),  $(call prefix,.curry/pakcs/,$(lib)))
LIB_HTML  = $(LIB_CURRY:.curry=.html)
LIB_TEX   = $(LIB_CURRY:.curry=.tex)

ALLLIBS      = AllLibraries
# Modules not included as regular libraries:
EXCLUDES     = $(ALLLIBS).curry SearchTree.curry ValueSequence.curry UnsafeSearchTree.curry
# Modules not included in library documentation index page:
DOCEXCLUDES  = CHRcompiled CPNS HtmlCgi WUIjs

.PHONY: all
all: $(ALLLIBS).curry fcy acy

# create a program importing all libraries in order to re-compile them
# so that all auxiliary files are up-to-date
$(ALLLIBS).curry: $(LIB_CURRY) Makefile
	rm -f $@
	for i in $(LIB_NAMES) ; do echo "import $$i" >> $@ ; done

.PHONY: allsources
allsources:
	@echo $(LIB_CURRY)

##########################################################################
# generate the FlatCurry files of all libraries:
.PHONY: fcy
fcy: $(LIB_FCY)

# generate the AbstractCurry files of all libraries:
.PHONY: acy
acy: $(LIB_ACY)

# generate the compile Prolog target files of all libraries:
.PHONY: pl
pl: .curry/pakcs/$(ALLLIBS).pl $(LIB_PL)

# generate all FlatCurry files in subdirectory .curry:
.curry/%.fcy: %.curry
	"$(CYMAKE)" --flat $(CYMAKEPARAMS) $*

# generate all FlatCurry files in subdirectory meta/.curry:
meta/.curry/%.fcy: meta/%.curry
	"$(CYMAKE)" --flat $(CYMAKEPARAMS) $*

# generate all AbstractCurry files in subdirectory .curry:
.curry/%.acy: %.curry
	"$(CYMAKE)" --acy $(CYMAKEPARAMS) $*

meta/.curry/%.acy: meta/%.curry
	"$(CYMAKE)" --acy $(CYMAKEPARAMS) $*

# generate all Prolog translations:
.curry/pakcs/%.pl: .curry/%.fcy
	rm -f $@ && "$(PAKCS)" --quiet -c $*

meta/.curry/pakcs/%.pl: meta/.curry/%.fcy
	rm -f $@ && "$(PAKCS)" --quiet -c $*

##############################################################################
# create HTML documentation files for system libraries
##############################################################################

.PHONY: doc
doc: $(LIB_CURRY)
	@mkdir -p "$(LIBDOCDIR)"
	@cd "$(LIBDOCDIR)" && rm -f meta DOINDEX && ln -s . meta
	@cd "$(LIBDOCDIR)" && $(MAKE) -f ../Makefile $(LIB_HTML)
	@if [ -f "$(LIBDOCDIR)/DOINDEX" ] ; then $(MAKE) htmlindex ; fi
	@cd "$(LIBDOCDIR)" && rm -f meta DOINDEX

.PHONY: htmlindex
htmlindex:
	@echo "Generating index pages for Curry libraries:"
	@echo $(LIB_DOCNAMES)
	"$(CURRYDOC)" --libsindexhtml "$(LIBDOCDIR)" $(LIB_DOCNAMES)

# generate individual documentations for libraries:
%.html: ../%.curry
	@touch DOINDEX
	cd .. && "$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" $*

meta/%.html: ../meta/%.curry
	@touch DOINDEX
	cd .. && "$(CURRYDOC)" --noindexhtml "$(LIBDOCDIR)" $*

##############################################################################
# create LaTeX documentation files for system libraries
##############################################################################

.PHONY: texdoc
texdoc: $(LIB_CURRY)
	@mkdir -p "$(TEXDOCDIR)"
	@if [ ! -f "$(TEXDOCDIR)/LAST" ] ; then touch "$(TEXDOCDIR)/LAST" ; fi
	@cd "$(TEXDOCDIR)" && rm -f meta && ln -s . meta
	@cd "$(TEXDOCDIR)" && $(MAKE) -f $(ROOT)/lib/Makefile $(LIB_TEX)
	@cd "$(TEXDOCDIR)" && rm -f meta

# generate individual LaTeX documentations for libraries:
%.tex: $(LIBDIR)/%.curry
	cd $(LIBDIR) && "$(CURRYDOC)" --tex "$(TEXDOCDIR)" $*
	touch LAST

meta/%.tex: $(LIBDIR)/meta/%.curry
	cd $(LIBDIR) && "$(CURRYDOC)" --tex "$(TEXDOCDIR)" $*
	touch LAST


# clean all generated files
.PHONY: clean
clean:
	rm -f "$(LIBDOCDIR)"/*
	rm -f "$(TEXDOCDIR)"/*
	../bin/cleancurry
	cd meta && ../../bin/cleancurry

# clean all generated Prolog files
.PHONY: cleanpl
cleanpl:
	rm -f .curry/pakcs/*.pl .curry/pakcs/*.po meta/.curry/pakcs/*.pl meta/.curry/pakcs/*.po \
	      *.pl *.po meta/*.pl meta/*.po
