<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="$!" arity="2">
  <library>prim_standard</library>
  <entry>prim_applySeq[raw]</entry>
 </primitive>
 <primitive name="$!!" arity="2">
  <library>prim_standard</library>
  <entry>prim_applyNormalForm[raw]</entry>
 </primitive>
 <primitive name="$#" arity="2">
  <library>prim_standard</library>
  <entry>prim_applyNotFree[raw]</entry>
 </primitive>
 <primitive name="$##" arity="2">
  <library>prim_standard</library>
  <entry>prim_applyGroundNormalForm[raw]</entry>
 </primitive>
 <primitive name="prim_plusInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_plus</entry>
 </primitive>
 <primitive name="prim_minusInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_minus</entry>
 </primitive>
 <primitive name="prim_timesInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_times</entry>
 </primitive>
 <primitive name="prim_divInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_div</entry>
 </primitive>
 <primitive name="prim_modInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_mod</entry>
 </primitive>
 <primitive name="prim_quotInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_quot</entry>
 </primitive>
 <primitive name="prim_remInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_rem</entry>
 </primitive>
 <primitive name="prim_negateFloat" arity="1">
  <library>prim_standard</library>
  <entry>prim_negateFloat</entry>
 </primitive>
 <primitive name="seq" arity="2">
  <library>prim_standard</library>
  <entry>prim_seq[raw]</entry>
 </primitive>
 <primitive name="ensureNotFree" arity="1">
  <library>prim_standard</library>
  <entry>prim_ensureNotFree[raw]</entry>
 </primitive>
 <primitive name="prim_ord" arity="1">
  <library>prim_standard</library>
  <entry>prim_ord</entry>
 </primitive>
 <primitive name="prim_chr" arity="1">
  <library>prim_standard</library>
  <entry>prim_chr</entry>
 </primitive>

 <primitive name="prim_showIntLiteral" arity="1">
  <library>prim_readshowterm</library>
  <entry>prim_showTerm</entry>
 </primitive>
 <primitive name="prim_showFloatLiteral" arity="1">
  <library>prim_readshowterm</library>
  <entry>prim_showTerm</entry>
 </primitive>
 <primitive name="prim_showCharLiteral" arity="1">
  <library>prim_readshowterm</library>
  <entry>prim_showTerm</entry>
 </primitive>
 <primitive name="prim_showStringLiteral" arity="1">
  <library>prim_readshowterm</library>
  <entry>prim_showTerm</entry>
 </primitive>
 <primitive name="prim_readNatLiteral" arity="1">
  <library>prim_readshowterm</library>
  <entry>prim_readNatLiteral</entry>
 </primitive>
 <primitive name="prim_readFloatLiteral" arity="1">
  <library>prim_readshowterm</library>
  <entry>prim_readFloatLiteral</entry>
 </primitive>
 <primitive name="prim_readCharLiteral" arity="1">
  <library>prim_readshowterm</library>
  <entry>prim_readCharLiteral</entry>
 </primitive>
 <primitive name="prim_readStringLiteral" arity="1">
  <library>prim_readshowterm</library>
  <entry>prim_readStringLiteral</entry>
 </primitive>

 <primitive name="prim_error" arity="1">
  <library>prim_standard</library>
  <entry>prim_error</entry>
 </primitive>
 <primitive name="failed" arity="0">
  <library>prim_standard</library>
  <entry>prim_failed[raw]</entry>
 </primitive>
 <primitive name="=:=" arity="3">
  <library>prim_standard</library>
  <entry>Prelude.=:=[raw]</entry>
 </primitive>
 <primitive name="=:&lt;=" arity="3">
  <library>prim_standard</library>
  <entry>Prelude.=:&lt;=[raw]</entry>
 </primitive>
 <primitive name="unifEqLinear" arity="2">
  <library>prim_standard</library>
  <entry>unifEqLinear[raw]</entry>
 </primitive>
 <primitive name="ifVar" arity="3">
  <library>prim_standard</library>
  <entry>prim_ifVar[raw]</entry>
 </primitive>
 <primitive name="&amp;" arity="2">
  <library>prim_standard</library>
  <entry>prim_concurrent_and[raw]</entry>
 </primitive>
 <primitive name="apply" arity="2">
  <library>prim_standard</library>
  <entry>prim_apply[raw]</entry>
 </primitive>
 <primitive name="cond" arity="2">
  <library>prim_standard</library>
  <entry>prim_cond[raw]</entry>
 </primitive>
 <primitive name="letrec" arity="2">
  <library>prim_standard</library>
  <entry>prim_letrec[raw]</entry>
 </primitive>
 <primitive name="failure" arity="2">
  <library>prim_standard</library>
  <entry>prim_failure[raw]</entry>
 </primitive>
 <primitive name="bindIO" arity="2">
  <library>prim_standard</library>
  <entry>prim_Monad_bind[raw]</entry>
 </primitive>
 <primitive name="seqIO" arity="2">
  <library>prim_standard</library>
  <entry>prim_Monad_seq[raw]</entry>
 </primitive>
 <primitive name="returnIO" arity="1">
  <library>prim_standard</library>
  <entry>prim_return[raw]</entry>
 </primitive>
 <primitive name="prim_putChar" arity="1">
  <library>prim_standard</library>
  <entry>prim_putChar</entry>
 </primitive>
 <primitive name="getChar" arity="0">
  <library>prim_standard</library>
  <entry>prim_getChar</entry>
 </primitive>
 <primitive name="prim_readFile" arity="1">
  <library>prim_standard</library>
  <entry>prim_readFile</entry>
 </primitive>
 <primitive name="prim_readFileContents" arity="1">
  <library>prim_standard</library>
  <entry>prim_readFileContents[raw]</entry>
 </primitive>
 <primitive name="prim_writeFile" arity="2">
  <library>prim_standard</library>
  <entry>prim_writeFile[raw]</entry>
 </primitive>
 <primitive name="prim_appendFile" arity="2">
  <library>prim_standard</library>
  <entry>prim_appendFile[raw]</entry>
 </primitive>
 <primitive name="catch" arity="2">
  <library>prim_standard</library>
  <entry>prim_catch[raw]</entry>
 </primitive>

 <primitive name="prim_eqChar" arity="2">
  <library>prim_standard</library>
  <entry>prim_eqBasic</entry>
 </primitive>
 <primitive name="prim_eqInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_eqBasic</entry>
 </primitive>
 <primitive name="prim_eqFloat" arity="2">
  <library>prim_standard</library>
  <entry>prim_eqBasic</entry>
 </primitive>
 <primitive name="prim_ltEqChar" arity="2">
  <library>prim_standard</library>
  <entry>prim_leqChar</entry>
 </primitive>
 <primitive name="prim_ltEqInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_leqNumber</entry>
 </primitive>
 <primitive name="prim_ltEqFloat" arity="2">
  <library>prim_standard</library>
  <entry>prim_leqNumber</entry>
 </primitive>

 <primitive name="prim_plusFloat" arity="2">
  <library>prim_float</library>
  <entry>prim_Float_plus</entry>
 </primitive>
 <primitive name="prim_minusFloat" arity="2">
  <library>prim_float</library>
  <entry>prim_Float_minus</entry>
 </primitive>
 <primitive name="prim_timesFloat" arity="2">
  <library>prim_float</library>
  <entry>prim_Float_times</entry>
 </primitive>
 <primitive name="prim_divFloat" arity="2">
  <library>prim_float</library>
  <entry>prim_Float_div</entry>
 </primitive>
 <primitive name="prim_intToFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_i2f</entry>
 </primitive>
 <primitive name="prim_logFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_log</entry>
 </primitive>
 <primitive name="prim_expFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_exp</entry>
 </primitive>
 <primitive name="prim_sqrtFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_sqrt</entry>
 </primitive>
 <primitive name="prim_sinFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_sin</entry>
 </primitive>
 <primitive name="prim_cosFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_cos</entry>
 </primitive>
 <primitive name="prim_tanFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_tan</entry>
 </primitive>
 <primitive name="prim_asinFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_asin</entry>
 </primitive>
 <primitive name="prim_acosFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_acos</entry>
 </primitive>
 <primitive name="prim_atanFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_atan</entry>
 </primitive>
 <primitive name="prim_sinhFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_sinh</entry>
 </primitive>
 <primitive name="prim_coshFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_cosh</entry>
 </primitive>
 <primitive name="prim_tanhFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_tanh</entry>
 </primitive>
 <primitive name="prim_asinhFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_asinh</entry>
 </primitive>
 <primitive name="prim_acoshFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_acosh</entry>
 </primitive>
 <primitive name="prim_atanhFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_atanh</entry>
 </primitive>
 <primitive name="prim_truncateFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_truncate</entry>
 </primitive>
 <primitive name="prim_roundFloat" arity="1">
 <library>prim_float</library>
   <entry>prim_round</entry>
 </primitive>
</primitives>
