<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="getArgs" arity="0">
  <library>prim_system</library>
  <entry>prim_getArgs</entry>
 </primitive>
 <primitive name="prim_getEnviron" arity="1">
  <library>prim_system</library>
  <entry>prim_getEnviron</entry>
 </primitive>
 <primitive name="prim_setEnviron" arity="2">
  <library>prim_system</library>
  <entry>prim_setEnviron</entry>
 </primitive>
 <primitive name="prim_unsetEnviron" arity="1">
  <library>prim_system</library>
  <entry>prim_unsetEnviron</entry>
 </primitive>
 <primitive name="getHostname" arity="0">
  <library>prim_system</library>
  <entry>prim_getHostname</entry>
 </primitive>
 <primitive name="getProgName" arity="0">
  <library>prim_system</library>
  <entry>prim_getProgName</entry>
 </primitive>
 <primitive name="isWindows" arity="0">
  <library>prim_system</library>
  <entry>isWindows</entry>
 </primitive>
</primitives>
